# LogWisp Minimal Configuration
# Save as: ~/.config/logwisp/logwisp.toml

# Basic pipeline monitoring application logs
[[pipelines]]
name = "app"

# Source: Monitor log directory
[[pipelines.sources]]
type = "directory"
options = { path = "/var/log/myapp", pattern = "*.log", check_interval_ms = 100 }

# Sink: HTTP streaming
[[pipelines.sinks]]
type = "http"
options = {
    port = 8080,
    buffer_size = 1000,
    stream_path = "/stream",
    status_path = "/status"
}

# Optional: Filter for errors only
# [[pipelines.filters]]
# type = "include"
# patterns = ["ERROR", "WARN", "CRITICAL"]

# Optional: Add rate limiting to HTTP sink
# [[pipelines.sinks]]
# type = "http"
# options = {
#     port = 8080,
#     buffer_size = 1000,
#     stream_path = "/stream",
#     status_path = "/status",
#     net_limit = { enabled = true, requests_per_second = 10.0, burst_size = 20 }
# }

# Optional: Add file output
# [[pipelines.sinks]]
# type = "file"
# options = { directory = "/var/log/logwisp", name = "app" }